TRIPADVISOR_URL='https://www.tripadvisor.com.br/TypeAheadJson?query=#QUERY#&action=API'
BOOKING_URL="https://www.booking.com"
HOLIDAY_CHECK_URL='https://www.holidaycheck.de/api/suggestions;input=#QUERY#;suggestionBuckets=%5B%22destinations%22%2C%22hotels%22%5D'
HOLIDAY_CHECK_2ND_URL="https://www.holidaycheck.de/hi/"
